{
    "name": "iterm2css",
    "description": "Converts iTerm themes to simple CSS.",
    "version": "0.1.0",
    "homepage" : "http://github.com/mikedeboer/iterm2css",
    "engines": {"node": ">= 0.4.0"},
    "author": "Mike de Boer <info@mikedeboer.nl>",
    "repository" : {
        "type" : "git",
         "url" : "http://github.com/mikedeboer/iterm2css"
    },
    "dependencies": {
        "asyncjs": "0.0.5",
        "libxml": "0.0.3"
    },
    "licenses": [{
        "type": "The MIT License",
        "url": "http://www.opensource.org/licenses/mit-license.php"}
    ]
}